@truffle/codec: Errors
Module: Format
Namespace Errors
Contains the types for error and ErrorResult objects.
Index
Elementary types Interfaces
AddressErrorResult
AddressPaddingError
BoolErrorResult
BoolPaddingError
BytesDynamicErrorResult
BytesPaddingError
BytesStaticErrorResult
EnumPaddingError
FixedErrorResult
FixedPaddingError
IntErrorResult
IntPaddingError
StringErrorResult
UfixedErrorResult
UfixedPaddingError
UintErrorResult
UintPaddingError
Container types Interfaces
ArrayErrorResult
MappingErrorResult
StructErrorResult
TupleErrorResult
Function types Interfaces
DeployedFunctionInConstructorError
FunctionExternalErrorResult
FunctionExternalNonStackPaddingError
FunctionExternalStackPaddingError
FunctionInternalErrorResult
FunctionInternalPaddingError
MalformedInternalFunctionError
NoSuchInternalFunctionError
Special container types (debugger-only) Interfaces
MagicErrorResult
TypeErrorResult
Generic errors Interfaces
IndexedReferenceTypeError
ReadErrorBytes
ReadErrorStack
ReadErrorStorage
UnsupportedConstantError
UnusedImmutableError
UserDefinedTypeNotFoundError
Internal-use errors Interfaces
InternalFunctionInABIError
User-defined elementary types Interfaces
ContractErrorResult
ContractPaddingError
EnumErrorResult
Other Interfaces
BoolOutOfRangeErrorBaseFields
General categories Type aliases
DecoderError
ErrorResult
Elementary types Type aliases
AddressError
BoolError
BoolOutOfRangeError
BytesDynamicError
BytesErrorResult
BytesStaticError
ElementaryErrorResult
FixedError
IntError
StringError
UfixedError
UintError
Container types Type aliases
ArrayError
MappingError
StructError
TupleError
Function types Type aliases
FunctionExternalError
FunctionInternalError
Special container types (debugger-only) Type aliases
MagicError
TypeErrorUnion
Generic errors Type aliases
DynamicDataImplementationError
ErrorForThrowing
GenericError
OverlargePointersNotImplementedError
OverlongArraysAndStringsNotImplementedError
ReadError
Internal-use errors Type aliases
InternalUseError
OverlongArrayOrStringStrictModeError
User-defined elementary types Type aliases
ContractError
EnumError
EnumNotFoundDecodingError
EnumOutOfRangeError
Other Type aliases
BytesLocation
General categories Type aliases
DecoderError
DecoderError<C>: GenericError<C> | UintError<C> | IntError<C> | BoolError<C> | BytesStaticError<C> | BytesDynamicError<C> | AddressError<C> | StringError<C> | FixedError<C> | UfixedError<C> | ArrayError<C> | MappingError<C> | StructError<C> | MagicError<C> | TypeErrorUnion<C> | TupleError<C> | EnumError<C> | ContractError<C> | FunctionExternalError<C> | FunctionInternalError<C> | InternalUseError<C>
One of the underlying errors contained in an ErrorResult
Type parameters
C: Config
ErrorResult
ErrorResult<C>: ElementaryErrorResult<C> | ArrayErrorResult<C> | MappingErrorResult<C> | StructErrorResult<C> | MagicErrorResult<C> | TypeErrorResult<C> | TupleErrorResult<C> | FunctionExternalErrorResult<C> | FunctionInternalErrorResult<C>
A result which is an error rather than a value
Type parameters
C: Config
Elementary types Type aliases
AddressError
AddressError<C>: AddressPaddingError<C>
A address-specific error
Type parameters
C: Config
BoolError
BoolError<C>: BoolOutOfRangeError<C> | BoolPaddingError<C>
A bool-specific error
Type parameters
C: Config
BoolOutOfRangeError
BoolOutOfRangeError<C>: BoolOutOfRangeErrorBaseFields & RawIntegerFields[C["integerType"]]
The bool is neither 0 nor 1
Type parameters
C: Config
BytesDynamicError
BytesDynamicError<C>: DynamicDataImplementationError<C>
A dynamic-bytestring-specific error
Type parameters
C: Config
BytesErrorResult
BytesErrorResult<C>: BytesStaticErrorResult<C> | BytesDynamicErrorResult<C>
An error result for a bytestring
Type parameters
C: Config
BytesStaticError
BytesStaticError<C>: BytesPaddingError<C>
A static-bytestring-specific error
Type parameters
C
ElementaryErrorResult
ElementaryErrorResult<C>: UintErrorResult<C> | IntErrorResult<C> | BoolErrorResult<C> | BytesErrorResult<C> | AddressErrorResult<C> | StringErrorResult<C> | FixedErrorResult<C> | UfixedErrorResult<C> | EnumErrorResult<C> | ContractErrorResult<C>
An error result for an elementary value
Type parameters
C: Config
FixedError
FixedError<C>: FixedPaddingError<C>
A fixed-specific error
Type parameters
C: Config
IntError
IntError<C>: IntPaddingError<C>
An int-specific error
Type parameters
C: Config
StringError
StringError<C>: DynamicDataImplementationError<C>
A string-specific error
Type parameters
C: Config
UfixedError
UfixedError<C>: UfixedPaddingError<C>
A ufixed-specific error
Type parameters
C: Config
UintError
UintError<C>: UintPaddingError<C>
A uint-specific error
Type parameters
C: Config
Container types Type aliases
ArrayError
ArrayError<C>: DynamicDataImplementationError<C>
An arrray-specific error
Type parameters
C: Config
MappingError
MappingError<_C>: never
A mapping-specific error (there are none)
Type parameters
_C: Config
StructError
StructError<C>: DynamicDataImplementationError<C>
A struct-specific error
Type parameters
C: Config
TupleError
TupleError<C>: DynamicDataImplementationError<C>
A tuple-specific error
Type parameters
C: Config
Function types Type aliases
FunctionExternalError
FunctionExternalError<C>: FunctionExternalNonStackPaddingError<C> | FunctionExternalStackPaddingError<C>
An external-function specific error
Type parameters
C: Config
FunctionInternalError
FunctionInternalError<C>: FunctionInternalPaddingError<C> | NoSuchInternalFunctionError<C> | DeployedFunctionInConstructorError<C> | MalformedInternalFunctionError<C>
An internal-function specific error
Type parameters
C: Config
Special container types (debugger-only) Type aliases
MagicError
MagicError<_C>: never
A magic-specific error (there are none)
Type parameters
_C: Config
TypeErrorUnion
TypeErrorUnion<_C>: never
An error specific to type values (there are none); this isn't called TypeError because that's not legal
Type parameters
_C: Config
Generic errors Type aliases
DynamicDataImplementationError
DynamicDataImplementationError<C>: OverlongArraysAndStringsNotImplementedError<C> | OverlargePointersNotImplementedError<C>
An error resulting from overlarge length or pointer values
Type parameters
C: Config
ErrorForThrowing
ErrorForThrowing<C>: UserDefinedTypeNotFoundError<C> | ReadError<C>
An error that may occur in a component other than the main core of the decoder itself and thus may need to get thrown to it
Type parameters
C: Config
GenericError
GenericError<C>: UserDefinedTypeNotFoundError<C> | IndexedReferenceTypeError<C> | ReadError<C>
A type-non-specific error
Type parameters
C: Config
OverlargePointersNotImplementedError
OverlargePointersNotImplementedError<C>: OverlargePointersNotImplementedErrorBaseFields & PointerIntegerFields[C["integerType"]]
Error for dynamic type being represented by pointer bigger than a JS number
Type parameters
C: Config
OverlongArraysAndStringsNotImplementedError
OverlongArraysAndStringsNotImplementedError<C>: OverlongArraysAndStringsNotImplementedErrorBaseFields & LengthIntegerFields[C["integerType"]]
Error for array/string/bytestring having length bigger than a JS number
Type parameters
C: Config
ReadError
ReadError<C>: UnsupportedConstantError<C> | ReadErrorStack<C> | ReadErrorBytes<C> | ReadErrorStorage<C> | UnusedImmutableError<C>
A read error
Type parameters
C: Config
Internal-use errors Type aliases
InternalUseError
InternalUseError<C>: OverlongArrayOrStringStrictModeError<C> | InternalFunctionInABIError<C>
Internal-use error
Type parameters
C: Config
OverlongArrayOrStringStrictModeError
OverlongArrayOrStringStrictModeError<C>: OverlongArrayOrStringStrictModeErrorBaseFields & LengthIntegerFields[C["integerType"]]
Error for the stricter length check in strict mode
Type parameters
C: Config
User-defined elementary types Type aliases
ContractError
ContractError<C>: ContractPaddingError<C>
A contract-specific error
Type parameters
C: Config
EnumError
EnumError<C>: EnumOutOfRangeError<C> | EnumPaddingError<C> | EnumNotFoundDecodingError<C>
An enum-specific error
Type parameters
C: Config
EnumNotFoundDecodingError
EnumNotFoundDecodingError<C>: EnumNotFoundDecodingErrorBaseFields<C> & RawIntegerFields[C["integerType"]]
The enum type definition could not be located
Type parameters
C: Config
EnumOutOfRangeError
EnumOutOfRangeError<C>: EnumOutOfRangeErrorBaseFields<C> & RawIntegerFields[C["integerType"]]
The enum is out of range
Type parameters
C: Config
Other Type aliases
BytesLocation
BytesLocation: "memory" | "calldata" | "eventdata" | "returndata" | "code"
A byte-based location
